# ANDROID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nhgirls/pockit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhgirls/pockit/: PockitApplication.kt
app/src/main/java/com/nhgirls/pockit/adapter/: BindingAdapters.kt
app/src/main/java/com/nhgirls/pockit/api/: Service.kt  ServiceApi.kt
app/src/main/java/com/nhgirls/pockit/common/: GlideModule.kt  HorizontalItemDecorator.kt  OnDebounceClickListener.kt  VerticalItemDecorator.kt
app/src/main/java/com/nhgirls/pockit/data/: Card.kt  Cart.kt  (+3 more)
app/src/main/res/color/: border_category_search.xml  pay_title.xml
app/src/main/res/drawable/: bg_card.xml  bg_confirm_button.xml  bg_find_address.xml  bg_forest.xml  bg_password.xml  bg_password_white.xml  bg_pay.xml  bg_pay_button.xml  bg_plus_card.xml  btn_background_round20.xml  green_background_round.xml  grey_round15.xml  selector_menu_leaf.xml  selector_menu_search.xml  selector_menu_story.xml  selector_menu_user.xml  sl_card_check.xml  sl_check.xml  sl_like.xml  tab_selector.xml  white_background_round19.xml  white_background_round22.xml  white_background_stroke_round22.xml
app/src/main/res/font/: nanum_gothic.xml
app/src/main/res/layout/: activity_cart.xml  activity_complete_order.xml  activity_dummy.xml  activity_kit_detail.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_pay.xml  activity_story_detail.xml  cart_toast.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_foresst.xml  fragment_home.xml  fragment_story.xml  item_card.xml  item_cart.xml  item_kit_detail.xml  item_mealkit_first.xml  item_mealkit_therest.xml  item_plus_card.xml  item_pockit_story.xml  item_today_pockit.xml  item_today_price.xml  kit_detail_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nhgirls/pockit/: ExampleUnitTest.kt
(+66 files in other folders)
