<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey01"
    android:paddingTop="22dp"
    tools:context=".ui.categorydetail.CategoryDetailFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mealkit_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="23dp"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="2"
        tools:itemCount="12"
        tools:listitem="@layout/item_mealkit_first" />

</androidx.constraintlayout.widget.ConstraintLayout>