<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="card"
            type="com.nhgirls.pockit.data.Card" />
        <variable
            name="onClick"
            type="com.nhgirls.pockit.ui.pay.PayAdatper.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="244dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_pay"
        android:onClick="@{(view) -> onClick.onClick(view, card)}">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="19dp"
            android:layout_height="23dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="39dp"
            android:src="@drawable/icon_card_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:checked="@{card.checked}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sl_card_check"
            android:buttonTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic"
            android:lineSpacingExtra="6.6sp"
            android:text="NH농협카드"
            app:layout_constraintTop_toBottomOf="@id/logo"
            android:layout_marginTop="34dp"
            app:layout_constraintStart_toStartOf="@id/logo"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textFontWeight="700" />

        <TextView
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_gothic"
            android:textFontWeight="700"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="8.7sp"
            android:text="**** **** **** 4540" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>