<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_background_round19">

    <ImageView
        android:id="@+id/imgKit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorGrey02"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtKitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="상품 이름"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgKit" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTodayPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtKitName">

        <TextView
            android:id="@+id/txtKitPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상품 가격"
            android:textColor="@color/colorGrey05"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/txtKitPrice"
            app:layout_constraintStart_toStartOf="@id/txtKitPrice"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtSpeciallyPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="특가"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/clTodayPrice"
        app:layout_constraintStart_toEndOf="@+id/clTodayPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtKitName" />


</androidx.constraintlayout.widget.ConstraintLayout>