<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mealKit"
            type="com.nhgirls.pockit.data.Mealkit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingHorizontal="10dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="126dp"
            android:layout_height="111dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:glideImage="@{mealKit.image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:text="@{mealKit.name}"
            android:textColor="#3c3c3c"
            android:textFontWeight="700"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="저렴한 샐러드" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:lineSpacingExtra="1sp"
            android:maxLines="1"
            android:text="@{@string/price(mealKit.price)}"
            android:textColor="#959595"
            android:textSize="9sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="13,300" />


        <CheckBox
            android:id="@+id/like"
            android:layout_width="13dp"
            android:layout_height="19dp"
            android:background="@drawable/sl_like"
            android:buttonTint="@android:color/transparent"
            android:checked="@{mealKit.ifLike}"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="@id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/like_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:lineSpacingExtra="1sp"
            android:text="@{@string/suffix_like(mealKit.like)}"
            android:textColor="#50B27B"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/like"
            tools:text="4,231명이 찜했어요" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>